<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
        <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <style>
            .e1 {
                background-color: red;
            }

            .header {
                height: 20%;
                background-color: rgba(white, 0.4);
                /* top: 0%; */
                /* position: absolute; */
                /* z-index: 10; */
                margin-top: 10px;
            }

            .cname {
                text-align: center;
                width: fit-content;
                font-size: xx-large;
                font-weight: bolder;
                display: inline-block;
                cursor: pointer;
            }

            .cinfo {
                font-size: large;
                color: red;
                cursor: pointer;
            }

            .nav-name {
                padding: 10px 30px 10px 30px;
                display: inline-block;
            }

            .nav-name:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }

            .dropbtn {
                /* background-color: rgb; */
                /* color: white; */
                padding: 10px 30px 10px 30px;

                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover {
                background-color: black;
                color: white;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgba(227, 221, 221, 0.6);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border: 0px;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                background-color: rgba(white, 0.1);
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: black;
                color: white;
            }

            .logo {
                display: inline-block;
            }

            .notifier {
                /* width: fit-content; */
                padding: 10px 0px 10px 0px;
                background-color: #bda9a9;
                margin: 10px 40px 10px 40px;
            }

            .ITEM {
                width: 45%;
                height: fit-content;
                border: 1px solid black;
                text-align: center;
                padding: 40px 10px 40px 10px;
                margin-right: 10px;
                margin-left: 10px;
                display: inline-block;
                margin-bottom: 20px;
            }

            .itm-name {
                margin: 40px 0px 10px 0px;
                font-size: large;
                font-weight: bolder;
                padding: 10px 20px 10px 20px;
                font-style: italic;
                transition: 0.3s;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            .itm-name:hover{
                color: red;
                transition: 0.3s;
            }

            .itm-price {
                margin: 10px 0px 10px 0px;
                font-size: large;
                font-weight: bold;
                padding: 10px 20px 10px 20px;
            }

            .gq {
                width: fit-content;
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px 20px 10px 20px;
                margin-left: auto;
                transition: 0.3s;
                margin-right: auto;
            }

            .gq:hover {
                background-color: black;
                color: azure;
                transition: 0.3s;
            }

            .about {
                font-size: xx-large;
                display: inline-block;
                height: fit-content;
                /* display: grid; */
                position: sticky;
                width: fit-content;
                float: inline-start;
            }

            .t6 {
                font-size: medium;
                padding: 10px 20px 10px 20px;
            }

            .t6:hover {
                color: red;
            }

            .services {
                font-size: xx-large;
                display: inline-block;
                height: fit-content;
                /* display: grid; */
                position: sticky;
                width: fit-content;
                float: left;
                margin: 10px 400px 10px 400px;
            }

            .t9 {
                padding: 10px 20px 10px 20px;
                text-align: center;
                font-size: large;
            }

            .t7 {
                font-size: xx-large;
                color: red;
                text-align: center;
            }

            .t8 {
                font-size: xx-large;
                font-weight: bolder;
                text-align: center;
            }
        </style>
    </head>

<body>
    <section class="header">
        <div class="cname">
            Woodcraft.ca
            <img src="/images/bel patra.png" alt="" width="20px" height="20px">

            <div class="cinfo">
                Custom. Indian. Solid Wood. Since 1974
            </div>
        </div>

        <div class="navbar">

            <div class="dropdown">
                <p class="dropbtn">DINING</p>
                <div class="dropdown-content">
                    <a href="#">BINING TABLE</a>
                    <a href="#">DINING CHAIR</a>
                    <a href="#">SIDEBOARDS</a>
                    <a href="#">BUFFET HUCHES</a>
                    <a href="#">RECLAIMED WOOD</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">BEDROOM</p>
                <div class="dropdown-content">
                    <a href="#">BEDROOM SETS</a>
                    <a href="#">BEDS</a>
                    <a href="#">CABINETS</a>
                    <a href="#">WARDROBES</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">LIVING</p>
                <div class="dropdown-content">
                    <a href="#">ENTERTAINMENT UNITS</a>
                    <a href="#">COFFEE TABLES</a>
                    <a href="#">END TABLES</a>
                    <a href="#">SOFA TABLES</a>
                    <a href="#">SOFAS</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">OFFICE</p>
                <div class="dropdown-content">
                    <a href="#">DESKS</a>
                    <a href="#">OFFICE COLLECTIONS</a>
                    <a href="#">BOOK CASES</a>
                    <a href="#">CABINETS</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">CUSTOM</p>
                <div class="dropdown-content">
                    <a href="#">ALL PIECES</a>
                </div>
            </div>
            <p class="nav-name">WHATS'S NEW</p>
            <div class="dropdown">
                <p class="dropbtn">PROMONTION</p>
                <div class="dropdown-content">
                    <a href="#">CURRENT PROMOTIONS</a>
                    <a href="#">FLOOR MODELS</a>
                </div>
            </div>
            <p class="nav-name"> INSTAGRAM</p>
            <p class="nav-name">CONTACT</p>
            <p class="nav-name e1">FREE DEIGN SERVICE</p>
        </div>
    </section>
    <div class="notifier">
        <p style="display: inline-block; margin-left: 10px;"> HOME / </p>
        <p style="color: red; display: inline-block; margin-left: 5px;"> Dining Tables</p>
    </div>
    <section class="main-body">
        <div class="ITEM">
            <img src="/images/dbh1.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <div class="ITEM">
            <img src="/images/dbh2.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <div class="ITEM">
            <img src="/images/dbh3.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <div class="ITEM">
            <img src="/images/dbh4.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <div class="ITEM">
            <img src="/images/dbh5.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <div class="ITEM">
            <img src="/images/dbh6.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <div class="ITEM">
            <img src="/images/dbh7.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px;background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <!-- <div class="ITEM">
            <img src="/images/dbh8.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div>
        <div class="ITEM">
            <img src="/images/dbh9.png" alt=""
                style="display: block; margin-left: auto; margin-right: auto; background-color: aqua;box-shadow: 5px 10px 50px 10px; background-size: 100% 100%;"
                width="90%" height="300px">
            <div class="itm-name"> piper Round</div>
            <div class="itm-price">from 7000 Rs</div>
            <div class="gq">Get Quote</div>
        </div> -->
    </section>
    <div style="height: 1px; background-color: black;"></div>
    <section class="footer">

        <div class="about">
            About
            <!-- <p class="ps"></p> -->
            <div class="t6">History</div>
            <div class="t6">Furniture Care</div>
            <div class="t6">Privacy Policy</div>
            <div class="t6">Terms and Condition</div>
            <div class="t6">Testimonial</div>
            <div class="t6">Designer & Trader</div>
            <div class="t6">Request a Quote</div>
            <div class="t6">Blog</div>
        </div>

        <div class="services">
            Services
            <div class="t6">Refinishing</div>
            <div class="t6">Delivery & Assembly</div>
            <div class="t6"> Custom Stain</div>
            <div class="t6">Custom Furniture</div>
        </div>
    </section>
    <div
        style="height: 60px; background-color: #717171; margin: 0px 100px 0px 100px; text-align: center; padding: 20px 0px 10px 0px; font-size: large; font-weight: bold; color: white; ">
        © 2023 WoodCraft.ca. All Rights Reserved.
    </div>

</body>

</html>