<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .e1 {
            background-color: red;
        }

        .header {
            height: 20%;
            background-color: rgba(white, 0.4);
            /* top: 0%; */
            /* position: absolute; */
            /* z-index: 10; */
            margin-top: 10px;
        }

        .cname {
            text-align: center;
            width: fit-content;
            font-size: xx-large;
            font-weight: bolder;
            display: inline-block;
            cursor: pointer;
        }

        .cinfo {
            font-size: large;
            color: red;
            cursor: pointer;
        }

        .nav-name {
            padding: 10px 30px 10px 30px;
            display: inline-block;
        }

        .nav-name:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .dropbtn {
            /* background-color: rgb; */
            /* color: white; */
            padding: 10px 30px 10px 30px;

            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover {
            background-color: black;
            color: white;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(227, 221, 221, 0.6);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border: 0px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: rgba(white, 0.1);
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: black;
            color: white;
        }

        .logo {
            display: inline-block;
        }

        .notifier {
            /* width: fit-content; */
            padding: 10px 0px 10px 0px;
            background-color: #e3d8d8;
            margin: 10px 40px 10px 40px;
        }

        .img1 {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            margin-top: 100px;
            text-align: center;
        }

        .text1 {
            width: 80%;
            text-align: center;
            margin: 30px auto 30px auto;
            font-size: larger;
            font-style: italic;

        }

        .about {
            font-size: xx-large;
            display: inline-block;
            height: fit-content;
            /* display: grid; */
            position: sticky;
            width: fit-content;
            float: inline-start;
        }

        .t6 {
            font-size: medium;
            padding: 10px 20px 10px 20px;
        }

        .t6:hover {
            color: red;
        }

        .services {
            font-size: xx-large;
            display: inline-block;
            height: fit-content;
            /* display: grid; */
            position: sticky;
            width: fit-content;
            float: left;
            margin: 10px 400px 10px 400px;
        }

        .t9 {
            padding: 10px 20px 10px 20px;
            text-align: center;
            font-size: large;
        }

        .t7 {
            font-size: xx-large;
            color: red;
            text-align: center;
        }

        .t8 {
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
        }
        .m_body{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .t1{
            font-size: larger;
            font-weight: 900;
            padding: 10px 20px 10px 20px;
        }
        .t2{
            padding: 10px 20px 10px 20px;
        }
        .t3{
            padding: 5px 60px 0px 100px;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="cname">
            Woodcraft.ca

            <img src="/images/bel patra.jpg" alt="" width="20px" height="20px" style="">

            <div class="cinfo">
                Custom. Indian. Solid Wood. Since 1974
            </div>
        </div>

        <div class="navbar">

            <div class="dropdown">
                <p class="dropbtn">DINING</p>
                <div class="dropdown-content">
                    <a href="#">BINING TABLE</a>
                    <a href="#">DINING CHAIR</a>
                    <a href="#">SIDEBOARDS</a>
                    <a href="#">BUFFET HUCHES</a>
                    <a href="#">RECLAIMED WOOD</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">BEDROOM</p>
                <div class="dropdown-content">
                    <a href="#">BEDROOM SETS</a>
                    <a href="#">BEDS</a>
                    <a href="#">CABINETS</a>
                    <a href="#">WARDROBES</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">LIVING</p>
                <div class="dropdown-content">
                    <a href="#">ENTERTAINMENT UNITS</a>
                    <a href="#">COFFEE TABLES</a>
                    <a href="#">END TABLES</a>
                    <a href="#">SOFA TABLES</a>
                    <a href="#">SOFAS</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">OFFICE</p>
                <div class="dropdown-content">
                    <a href="#">DESKS</a>
                    <a href="#">OFFICE COLLECTIONS</a>
                    <a href="#">BOOK CASES</a>
                    <a href="#">CABINETS</a>
                </div>
            </div>
            <div class="dropdown">
                <p class="dropbtn">CUSTOM</p>
                <div class="dropdown-content">
                    <a href="#">ALL PIECES</a>
                </div>
            </div>
            <p class="nav-name">WHATS'S NEW</p>
            <div class="dropdown">
                <p class="dropbtn">PROMONTION</p>
                <div class="dropdown-content">
                    <a href="#">CURRENT PROMOTIONS</a>
                    <a href="#">FLOOR MODELS</a>
                </div>
            </div>
            <p class="nav-name"> INSTAGRAM</p>
            <p class="nav-name">CONTACT</p>
            <p class="nav-name e1">FREE DEIGN SERVICE</p>
        </div>
    </section>
    <div class="notifier">
        <p style="display: inline-block; margin-left: 10px;"> HOME / </p>
        <p style="color: red; display: inline-block; margin-left: 5px;"> Dining Tables</p>
    </div>
    <section class="m_body">
        <div class="t1">Refunds</div>
        <div class="t2">Woodcraft strives to make all our customers happy, but given the custom nature of our business, Refunds (which is an event that can only take place after the delivery of an item) are not an option.</div>
        <div class="t1">Order Cancellation</div>
        <div class="t2">Due to the custom nature of our business, we don’t stock inventory and therefore cancelling an order for a full or partial refund is not an option.</div>
        <div class="t1">Reworked Items</div>
        <div class="t2">If Management decides that a piece is brought back for repairs, re-do, re-work, re-staining or re-building, the customer must come in to approve the piece before it is re-delivered.</div>
        <div class="t1">Payment Policy</div>
        <div class="t2">Local Customers (Within 2 hour drive of Markham Head office)</div>
        <div class="t2">Woodcraft accepts cash, Visa and Mastercard, cheque, debit, bank draft, wire transfer, and e-transfer as valid methods of payment.

            Woodcraft customers can pay their 50% deposit on Visa or Mastercard without a servicing fee. The outstanding balance is to be paid prior to delivery or pick up. All the payment options mentioned above are options to settlement. However, should a customer elect to pay by credit card, there will be a 2% service fee applied to the outstanding balance of the order.
            
            Woodcraft reserves the right to alter the payment policy at the discretion of management.
            
            Long Distance Customers (over 2 hour drive of Markham Head office)
            
            Woodcraft accepts for both deposits and final payment the following methods of payment: e-transfers, cheques, bank drafts and wire transfers as valid methods of payment.
            
            Payment in full is to be made before we ship out.
            
            At anytime without notice, Woodcraft reserves the right to alter the payment policy at the discretion of management.
            
            Woodcraft is not responsible for import duties or sales taxes imposed on clients orders outside of Ontario. The total cost of such duties and taxes are to paid for by the customer.</div>
        <div class="t1">Local Pick-up and Delivery Policy</div>
        <div class="t2">Clients choosing to pick up their order from Woodcraft are responsible for the handling, safe-transport, and care of furniture including loading and unloading, the packing/wrapping of the product, as well as any necessary assembly or disassembly. Woodcraft assumes no responsibility for any injuries sustained or damage done to a product while being picked up by a client. It is the responsibility of the customer to bring the necessary man-power to load the furniture into their vehicles.</div>
        <div class="t2">If a customer picks up an order(s), it is the responsibility of the customer to thoroughly inspect all the furniture on the order(s) before loading the furniture. When the order leaves Woodcraft’s dock, it is assumed that the piece of furniture was received in good condition.</div>
        <div class="t2">If a customer elects to pick-up an order and subsequently notices an issue with a piece of furniture which requires transportation back to Woodcraft, it is the responsibility of the customer to bring it back in good condition.</div>
        <div class="t2">Woodcraft will provide delivery services for an additional charge. Woodcraft will do its utmost to ensure safe handling and transport of its product but cannot be responsible for damages incurred within a client’s home. It is not the responsibility of Woodcraft to move any homeowners possessions. All possessions must be moved out of the way before the delivery begins. Any damage caused by Woodcraft will be appropriately rectified at the discretion of Woodcraft’s management.</div>
        <div class="t2">Woodcraft is not responsible if the furniture does not fit inside the house. It is the responsibility of the client to measure in advance and ensure that everything will fit. Woodcraft can provide our advice on weather an item can fit, but it is still the clients responsibility. Woodcraft is to be paid in full even if the furniture does not fit inside the house or room.</div>
        <!-- <div class="t2"></div> -->
        <div class="t1">Long Distant Delivery</div>
        <div class="t2">The customer is responsible for all return shipping costs, entirely. Returns that are damaged, soiled, or altered may not be accepted and sent back to the customer.</div>
        <div class="t2">In the rare event that warranty work is required, the customer is responsible for paying all transportation and packaging charges.</div>
        <div class="t1">Lead Time</div>
        <div class="t2">Anticipated delivery dates are approximations and given in good faith. However, the lead time can change depending on the availability of materials and other factors. Therefore, delivery dates cannot be guaranteed and delays may occur. If an order delivery date falls outside of  the lead times given, this does not result in the cancellation or refund of an order.</div>
        <div class="t2">We will do our best to keep you informed of such delays.</div>
        <div class="t1">Long Term Storage</div>
        <div class="t2">Woodcraft offers storage at managements sole discretion. Should Woodcraft elect to store a clients furniture, below are the terms of our long-term storage agreement: </div>
        <div class="t3">1. Payment of outstanding balance must be settled before entering long-term storage. If clients want to inspect the furniture before storing, accommodations for a convenient time for both parties will be agreed.</div>
        <div class="t3">2. Woodcraft does not have a climate controlled storage facility. Therefore any damage that occurs to furniture pieces as a result of being exposed to a non-climate controlled setting is the sole responsibility of the clients to fix. If Woodcraft elects to do the repair work, the total cost of the repair work will be covered by the client. For greater certainty, there are no refunds or cancellation for damage caused in Long-Term storage. This is a purely a courtesy service we do to go above-and-beyond for our clients.</div>
        <div class="t3">3. If client wants more packaging than Woodcraft’s standard packaging for Long-Term Storage, then an additional cost will be calculate and charged.</div>
        <div class="t1">Pricing</div>
        <div class="t2">A 50% deposit is required in order to secure a current price.</div>
        <div class="t2">If a discrepancy is found between in-store pricing or online pricing and our internal price book, the price listed within Woodcraft’s price book is to be considered final.</div>
        <div class="t1">Sales Price Matching</div>
        <div class="t2">Woodcraft does not offer price matching on items that become available for sale at a later date. The reason why is that we pre-order lumber at discount rates during that time.</div>
        
    </section>
    <div style="height: 1px; background-color: black;"></div>

    <section class="footer">

        <div class="about">
            About
            <!-- <p class="ps"></p> -->
            <div class="t6">History</div>
            <div class="t6">Furniture Care</div>
            <div class="t6">Privacy Policy</div>
            <div class="t6">Terms and Condition</div>
            <div class="t6">Testimonial</div>
            <div class="t6">Designer & Trader</div>
            <div class="t6">Request a Quote</div>
            <div class="t6">Blog</div>
        </div>

        <div class="services">
            Services
            <div class="t6">Refinishing</div>
            <div class="t6">Delivery & Assembly</div>
            <div class="t6"> Custom Stain</div>
            <div class="t6">Custom Furniture</div>
        </div>
    </section>
    <div
        style="height: 60px; background-color: #717171; margin: 0px 100px 0px 100px; text-align: center; padding: 20px 0px 10px 0px; font-size: large; font-weight: bold; color: white; ">
        © 2023 WoodCraft.ca. All Rights Reserved.
    </div>

</body>

</html>